<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.password">is11seapol</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/jmdb</property>
        <property name="hibernate.connection.username">john</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLInnoDBDialect</property>
        <property name="hibernate.search.autoregister_listeners">false</property>
        <property name="hibernate.validator.apply_to_ddl">false</property>
        <mapping class="com.ml.modelbis.Countries" />
        <mapping class="com.ml.modelbis.Movies2costdes" />
        <mapping class="com.ml.modelbis.Producers" />
        <mapping class="com.ml.modelbis.Akanames" />
        <mapping class="com.ml.modelbis.Goofs" />
        <mapping class="com.ml.modelbis.Business" />
        <mapping class="com.ml.modelbis.Trivia" />
        <mapping class="com.ml.modelbis.Editors" />
        <mapping class="com.ml.modelbis.Akatitles" />
        <mapping class="com.ml.modelbis.Biographies" />
        <mapping class="com.ml.modelbis.Releasedates" />
        <mapping class="com.ml.modelbis.Soundtracks" />
        <mapping class="com.ml.modelbis.Movies2cinematgrs" />
        <mapping class="com.ml.modelbis.Ratings" />
        <mapping class="com.ml.modelbis.Quotes" />
        <mapping class="com.ml.modelbis.Movielinks" />
        <mapping class="com.ml.modelbis.Cinematgrs" />
        <mapping class="com.ml.modelbis.Composers" />
        <mapping class="com.ml.modelbis.Certificates" />
        <mapping class="com.ml.modelbis.Colorinfo" />
        <mapping class="com.ml.modelbis.Movies2actors" />
        <mapping class="com.ml.modelbis.Movies2producers" />
        <mapping class="com.ml.modelbis.Plots" />
        <mapping class="com.ml.modelbis.Movies2users" />
        <mapping class="com.ml.modelbis.Keywords" />
        <mapping class="com.ml.modelbis.Users" />
        <mapping class="com.ml.modelbis.Actors" />
        <mapping class="com.ml.modelbis.Movies2directors" />
        <mapping class="com.ml.modelbis.Costdesigners" />
        <mapping class="com.ml.modelbis.Distributors" />
        <mapping class="com.ml.modelbis.Directors" />
        <mapping class="com.ml.modelbis.Writers" />
        <mapping class="com.ml.modelbis.Movies2composers" />
        <mapping class="com.ml.modelbis.Movies2writers" />
        <mapping class="com.ml.modelbis.Movies2editors" />
        <mapping class="com.ml.modelbis.Runningtimes" />
        <mapping class="com.ml.modelbis.Altversions" />
        <mapping class="com.ml.modelbis.Posters" />
        <mapping class="com.ml.modelbis.Crazycredits" />
        <mapping class="com.ml.modelbis.Genres" />
        <mapping class="com.ml.modelbis.Movies" />
        <mapping class="com.ml.modelbis.Soundmix" />
    </session-factory>
</hibernate-configuration>
